/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13Y0u0k7UUa00++0V+Rf8EAmqpO */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #BCBFEE }	/* Main Primary color */
.color-primary-1 { color: #FFFFFF }
.color-primary-2 { color: #F8F9FF }
.color-primary-3 { color: #777BC9 }
.color-primary-4 { color: #393D8F }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(188,191,238,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,255,255,1) }
.rgba-primary-2 { color: rgba(248,249,255,1) }
.rgba-primary-3 { color: rgba(119,123,201,1) }
.rgba-primary-4 { color: rgba( 57, 61,143,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

radial-gradient(circle,transparent 10%,#bcbfee 20%,#bcbfee 80%,transparent 80%,transparent),radial-gradient(circle,transparent 2%,#bcbfee 20%,#bcbfee 80%,transparent 80%,transparent) 15px 15px,linear-gradient(#777BC9 1px,transparent 1px) 0 -1px,linear-gradient(90deg,#777BC9 1px,#bcbfee 1px) -1px 0
